spring.application.name=E-CommerceProject
server.port = 8074
spring.datasource.url = jdbc:mysql://localhost:3306/ecom
spring.datasource.username = root
spring.datasource.password = free@11912
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.security.user.name = Abhinav
spring.security.user.password = Gaba
logging.level.org.springframework.security=DEBUG